<html>
<head>
    <meta charset="utf-8">
    <title>A D3 map using topojson</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style>
    body {
        padding: 0;
        margin: 0;
        background: whitesmoke;
    }
    h1 {
        position: absolute;
        left: 20px;
        top: 10px;
        font-family: "Proxima Nova", Montserrat, sans-serif;
        font-size: 2em;
        font-weight: 100;
        color: #005DAA; 
    }
    .county {
      stroke: #000000;
      fill:#000000;
    } 
    			#tooltip {
				width: 200px;
				height: auto;
				padding: 5px;
				background-color: #fff;
				color: #000;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
				}
				
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			}
</style>
</head>
<body>
    <h1>Oregon Counties</h1>
    		<div id="tooltip" class="hidden">
            <p>County/Population Density: <span id="county">County Name</span></p>
        </div>
  <script>
        
  			var w = 900;
			var h = 900;
			//Define map projection
			var projection = d3.geoAlbersUsa()
							   .translate([(w/2)+1200, (h/2)+500])
                               .scale([4500])
							   
            
            //Define quantize scale to sort data values into buckets of color
            var color = d3.scaleThreshold()
                    .domain([1, 10, 50, 200, 500, 1000, 2000, 4000])
                    .range(d3.schemeOrRd[9]);

			//Define path generator
			var path = d3.geoPath()
						 .projection(projection);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						;
			
			var g = svg.append("g")
    					.attr("class", "key")
    					.attr("transform", "translate(0,40)");
			
			
			g.selectAll("rect")
			
					.data(color.range().map(function(d) {
						d = color.invertExtent(d);
						console.log("color: ");
						
						return d;
						}))
					.enter().append("rect")
						.attr("height", 10)
						.attr("x", 500)
						.attr("width", 300)
						.attr("fill", function(d) { return color(10* d[0]); console.log(d); });						



			g.append("text")
    					.attr("class", "caption")
						.attr("x", 500)
						.attr("y", -6)
						.attr("fill", "#000")
						.attr("text-anchor", "start")
						.attr("font-weight", "bold")
						.text("Population per square mile");
      //Load in agriculture data
			d3.csv("popdensity.csv", function(data) {

				//Load in GeoJSON data
				d3.json("or-2.json", function(json) {
					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (var i = 0; i < data.length; i++) {
				
						//Grab state name
						var dataState = data[i].county;

						//Grab data value, and convert from string to float
						var dataValue = parseFloat(data[i].density);
	
						//Find the corresponding state inside the GeoJSON
						for (var j = 0; j < json.features.length; j++) {
						
							var jsonState = json.features[j].properties.instname;
                            //console.log(jsonState);
				
							if (dataState == jsonState) {
								console.log(jsonState); 
								//Copy the data value into the JSON
								json.features[j].properties.value = dataValue;
								break;		
							}
						}		
					}

					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
                        .attr("stroke", "black")
					   .attr("fill", function(d) {
					   		//Get data value
					   		var value = d.properties.value;
                            //console.log(value);
					   		
					   		if (value) {
					   			//If value exists…
                                console.log(value);
                                console.log(color(value));
						   		return color(value);
					   		} else {
					   			//If value is undefined…
                                console.log("broken return");
						   		return "#ccc";
					   		}
					   })
                .on("mouseover", function(d){
						var xPosition = w/2 + 150;
						var yPosition = h/2;
						d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px");
						d3.select("#county")
						.text(d.properties.instname +" "+ d.properties.value);
						d3.select("#tooltip")
						.classed("hidden", false);
						})
						.on("mouseout", function(){
						d3.select("#tooltip").classed("hidden", true);
						});;
			
				});
			
			});

  </script>
</body>
</html>

